<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cafe Menu</title>
    <style>
        body{
            background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
            font-family: sans-serif;
            padding: 20px;
        }
        .established{
            font-style: italic;
        }
        h1{
            font-size: 40px;
            margin: 0;
            margin-bottom: 15px;
        }
        h2{
            font-size: 30px;
        }
        h1, h2, p{
            text-align: center;
        } 
        .menu{
            width: 80%;
            background-color: burlywood;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            max-width: 500px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: -25px;
        }
        .flavor,
        .dessert{
            width: 75%;
            text-align: left;
        }
        .price{
            width: 25%;
            text-align: right;
        }
        .item p{
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 18px;
        }
        h1, h2{
            font-family: Impact, serif;
        }
        hr{
            height: 2px;
            background-color: brown;
            border-color: brown;
            border-width: 1px;
        }
        .bottom-line{
            margin-top: 25px;
        }
        /* FOOTER */
        footer{
            font-size: 14px;
        }
        .address{
            margin-bottom: 5px;
        }
        a{
            color: black;
        }
        a:visited {
            propertyName: Visit our website;
            color: black; 
        }
        a:hover{
            propertyName: Visit our website;
            color: brown;
        }
        a:active{
            propertyName: Visit our website;
            color: brown;
        }
    </style>
</head>
<body>
    <div class="menu">
        <main>
            <h1>CAMPER CAFE</h1>
            <p class="established">Est. 2020</p>
            <hr>
            <section>
                <h2><img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="coffe icon"/>Coffee</h2>
                <article class="item">
                    <p class="flavor">French Vanilla</p><p class="price">3.00</p>
                </article>
                <article class="item">
                    <p class="flavor">Caramel Macchiato</p><p class="price">3.75</p>
                </article>
                <article class="item">
                    <p class="flavor">Pumkin Spice</p><p class="price">3.50</p>
                </article>
                <article class="item">
                    <p class="flavor">Hazelnut</p><p class="price">4.00</p>
                </article>
                <article class="item">
                    <p class="flavor">Mocha</p><p class="price">4.50</p>
                </article>
            </section>
            
            <section>
                <h2><img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="pie icon"/>Desserts</h2>
                <article class="item">
                    <p class="dessert">Donut</p><p class="price">1.50</p>
                </article>
                <article class="item">
                    <p class="dessert">Cherry Pie</p><p class="price">2.75</p>
                </article>
                <article class="item">
                    <p class="dessert">Cheesecake</p><p class="price">3.00</p>
                </article>
                <article class="item">
                    <p class="dessert">Cinnamon Roll</p><p class="price">2.50</p>
                </article>
            </section>
        </main>
        <hr class="bottom-line">
        <footer>
            <p><a href="https://www.freecodecamp.org" target="_blank">Visit our website</a></p>
            <p class="address">123 Free Code Camp Drive</p>
        </footer>
    </div>
    
</body>
</html>