//How to find the median for odd and even list of numbers
    // const testArr1 = [1, 2, 3, 4, 5];
    // const testArr2 = [1, 2, 3, 4, 5, 6];

    // const isEven = testArr2.length % 2 == 0;
    // console.log(isEven);

    // //The median of an array with n odd number of elements
    // const oddListMedian = testArr1[Math.floor(testArr1.length / 2)];
    // console.log(oddListMedian);

    // //The median of an even list of numbers
    // const evenListMedian = getMean([testArr2[testArr2.length / 2 - 1], testArr2[testArr2.length / 2]]);
    // console.log(evenListMedian);

------------------------------------------------------------------------------------------------------------
const numbersArr = [1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4];
const counts = {};

numbersArr.forEach((el) => {
  if (counts[el]) {
    counts[el] += 1;
  } else {
    counts[el] = 1;
  }
});

Result:
{ 1: 3, 2: 3, 3: 3, 4: 3, 5: 2 }
------------------------------------------------------------------------------------------------------------
If in ternary:
if(counts[el]){
    counts[el] += 1;
}
else{
     counts[el] = 1;
}

counts[el] = counts[el] ? counts[el] + 1 : 1
------------------------------------------------------------------------------------------------------------
/function Math.pow(base, exponent) is used for calculate exponents
