*{
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background-color: #f5f6f7;
    margin: 0;
}

.header{
    text-align: center;
    text-transform: uppercase;
    padding: 32px;
    background-color: #0a0a23;
    color: #fff;
    border-bottom: 4px solid #fdb347;
}

.gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    max-width: 1400px;
    margin: 0 auto;
    gap: 16px;
}
.gallery::after{
    content: "";
    width: 350px;
}

.gallery img{
    width: 100%;
    max-width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
}


#fade{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.8);
    z-index: 1;
}
.btn{
    width: 100%;
    display: flex;
    justify-content: end;
}  
#close-modal{
    border: none;
    background: none;
    font-size: 3.5rem;
    cursor: pointer;
    color: white;
    padding: 0;
}

#modal{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    object-fit: cover;
}
#modal img{
    max-height: 500px;
    
}

#fade, #modal{
    transition: .5s ease-in-out;
    opacity: 1;
    pointer-events: all;
}
#modal.hide, #fade.hide{
    opacity: 0;
    pointer-events: none;
}
